SANITY_PROJECT_ID=
SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_AVATAR=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_LOGO=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_LINKEDIN=
NEXT_PUBLIC_TWITTER=
NEXT_PUBLIC_JOB_TITLE= 
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_YEARS_OF_EXPERIENCE=
NEXT_PUBLIC_PROJECTS_COMPLETED=
NEXT_PUBLIC_CLIENTS=
NEXT_PUBLIC_REVIEWS=